# api-chsarp-EFCore-cdachallenge

./: API-DOTNET.csproj  Program.cs  README.md  appsettings.Development.json
Configurations/: IAuthenticationService.cs  JwtService.cs
Controllers/: CriminalCodeController.cs  DisableCriminalCodeController copy.cs  EnableCriminalCodeController.cs  StatusController.cs  UserController.cs
Data/: ApplicationContext.cs
Data/Mappings/: CriminalCodeMapping.cs  StatusMapping.cs  UserMapping.cs
Filters/: CriminalCodeFilterDb.cs  CustomValidationModelState.cs
Migrations/: 20220706005347_MyFirstMigration.Designer.cs  20220706005347_MyFirstMigration.cs  ApplicationContextModelSnapshot.cs
Model/: CriminalCode.cs  Status.cs  User.cs  ValidateFieldViewOutput.cs
Properties/: launchSettings.json
Repository/: CriminalCodeRepository.cs  GenericErrorView.cs  ICriminalCodeRepository.cs  IStatusRepository copy.cs  IUserRepository.cs  PagedBaseRequest.cs  PagedBaseResponse.cs  PagedBaseResponseHelper.cs  PagedBaseResponseOutput.cs  StatusRepository copy.cs  UserRepository.cs
View/: CriminalCodeViewInput.cs  CriminalCodeViewOutput.cs  LoginViewInput.cs  RegisterViewInput.cs  StatusViewInput.cs  StatusViewOutput.cs  UserViewInput.cs  UserViewOutput.cs
